.card{
    width: 100%;
    height: 97px;
    background-color: #fff;
    border-bottom: 2px solid #dfe1e3;
    padding: 8px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card:hover{
    background-color: #ebebeb;
}
.title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.title>div{
    font-size: 18px;
    font-family: "Inter", serif;
    font-weight: 500;
}
.title>span{
    font-size: 15px;
    font-family: "Inter", serif;
    font-weight: 400;
    color: #1054ca;
    background-color: #eff8ff;
    border: 1px solid #5aa8e3 ;
    border-radius: 50px;
    padding: 3px 10px;
}

.info{
    display: flex;
    gap: 35px;
    font-family: "Inter", serif;
    font-size: 15px;
}
.info .circle{
    height: 8px;
    width: 8px;
    background-color: #1a65e5;
    border-radius: 50%;
}
.info div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 8px;
}

.info div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 8px;
}
.info div:nth-child(2) img{
    height: 13px;
}

@media screen and (max-width: 550px){
    .info{
        gap: 2  0px
    }
}